>Epithelial
expressed: EPCAM, KRT8, KRT18, CLDN4, DSC2, ELF3, SFN, ITGB4, ITGB6, KRT6A, KRT7, LAD1, LAMA3, LAMB3, SLPI, ST14, TGFA, SCEL, PTGES, SH2D3A, AP1M2, MPZL2, EHF, G0S2, LSR, S100A14

not expressed: PTPRC, PDGFRB, CD3D, CD3G, CD3E, CD68, PECAM1, PDGFRA, CD8A, CD8B, JCHAIN

>Epithelial Luminal Mature
expressed: FOXA1, DNAJC12, MLPH, SPINK1, RASEF, BATF, TOX3, HMGCS2, EEF1A2, CITED1, ABCC8, PRLR, SLC7A2, SLC16A5, ALDH3B2, SLC40A1, WNT4, SPDEF, REEP6, SULT2B1, PGR, PVALB, MBOAT1, TNFSF11, TGM2, FLVCR2, FAAH, SLC22A18, ESR1, MYB, WNK4, FGL1, C17orf28, ALCAM, KIAA1244, TSPAN1, FER1L4, WNT5A, TBX3, PLEKHG3, SORT1, C1orf210, CCDC92, SLC44A4, SPRR1A, ATP6V0E2, GALE, TRIM6, TSPAN13, PROM2, C14orf45, WNT7B, PSD4, CASZ1, DUSP10, PVRL4, PHKA1, GPRC5C, PON3, HDAC11, HIST1H4K, KLHL5, TMEM8A, PTPN6, FGF13, GADD45G, C11orf35, SLC7A4, IL13RA1, FYCO1, ZSCAN18, RABL3, MEIS3, FAM63A, HES6, CACNB3, G6PD, ALDH3B1, EPS8L1, LNX2, TMCO3, C19orf51, TP53INP2, FBXO36, C22orf25, SGMS1, HOXB2, ERN1, HIPK2, ANKMY2, ZFHX2, LAMA5, SLC25A23, HSD11B2, YIPF6, AQP11, LRRC48, GMPR, HIST1H4J, ACPL2, CACNG4, ACOT11, MEIS1, LPIN2, TMPRSS6, SCMH1, PAK4, TUBG1, VOPP1, ABCA7, ZDHHC1, WHSC1L1, EDEM1, BTRC, VPS33B, KBTBD4

subtype of: Epithelial

>Epithelial Luminal Progenitor
expressed: LALBA, SLC34A2, CSN3, CYP24A1, PIGR, KIT, ELF5, NCALD, S100A8, FOLR1, SLC28A3, LBP, ATP6V1B1, PDZK1IP1, SORBS2, CLDN1, GJB2, RASGEF1C, WFDC3, IL4I1, ANPEP, C3, FOXI1, TSPAN33, XDH, TNFAIP2, BBOX1, MFI2, SLC13A2, RASAL1, C1QTNF1, CD14, HAPLN3, ACCN2, PLB1, GALNTL2, ATP6V1C2, ALDH1A3, SECTM1, QPCT, ACSL1, C10orf90, RPS6KL1, CTSC, HIVEP3, RFTN2, CKMT1B, GGT5, IL15, CSN2, CCDC88B, NOXO1, DAPP1, GNE, ITPR2, HSD17B12, LPCAT1

subtype of: Epithelial

>Epithelial cycling
expressed: TUBA1B, PTTG3P, CKAP5, BUB1, DEPDC1, ERCC6L, CDC7, PDCD5, CEBPG, CTSL2, CCT5, MIS18A, RAD51, MCM7, GINS2, C20orf24, PSMA7, ADRM1, PSMD14, SMC4, SHCBP1, APOBEC3B, E2F1, CDC45, CENPE, GTSE1, MYBL2, H2AFZ, DTL, KIAA0101, UBE2S, CDCA3, ECT2, CDCA8, NCAPH, RAD51AP1, KIF15, SPAG5, ESPL1, MKI67, NEK2, TOP2A, CDKN3, RRM2, ZWINT, KIF11, NUSAP1, CDK1, KIF14, CENPF, ASPM, TTK, PRC1, KIF4A, MELK, AURKA, HJURP, KIF20A, UBE2C, CCNB2, KIF2C, CENPA, TPX2, DLGAP5, PTTG1, CEP55, CDC20, RACGAP1, CCNB1, MAD2L1, NDC80, CCNA2, BUB1B, PBK, HMMR, TACC3, EZH2, AURKB, MCM6, EXO1, MCM2, SPC25, KIF23, CENPM, RNASEH2A, RFC4, CKS2, ASF1B, TYMS, TK1, NCAPG2, LMNB1, STMN1, GPSM2, PCNA, KIFC1, MCM10, TROAP, FAM64A, ORC6, CCNE2, RAD54L, DDX39A, GINS1, LMNB2, FBXO5, CHEK1, EBP, CCNE1, BLM, TMPO, CENPN, DBF4, MCM5, GMPS, CTPS, MCM3, E2F8, CDC6, NCAPD2, NOP2

subtype of: Epithelial

>Basal_Myoepithelial
expressed: KRT5, KRT14, KRT17, OXTR, ACTA2, TAGLN, CNN1, MYLK, DST, MYL9 

not expressed: MEF2C

subtype of: Epithelial

>Endothelial
expressed: PECAM1, ACKR1, ACVRL1, ANXA3, ART4, BMX,  ERG, FLT1, GJA4, GPR4, HTR2B, KDR, KRT19, TACSTD2, PDE3A, RALA, MAPK12, SELE, SNTB2, TIE1, CLDN5, VWF, HYAL2, EIF2B2, TNFSF18, GDF3, IGF2BP3, ARHGEF15, MMRN1, CD93, CLEC1A, EMCN, SOX18, ROBO4, RASIP1, CXorf36, MMRN2, FAM124B, MYCT1, KANK3

not expressed: PTPRC, CD3D, CD3G, KRT8, KRT18, EPCAM, PDGFRA, JCHAIN

>B cells
expressed: CD79B, BLK, CD19, MS4A1, CD22, CD79A, PNOC, SNX2, MBD4, STAG3, PWP1, SP140, GGA2, STAP1, FCRL2, SMC6

not expressed: KRT8, KRT18, EPCAM, PDGFRB, PDGFRA, CD3D, CD3E, CD3G, JCHAIN

>T cells
expressed: CD3D, CD3E, CD3G

not expressed: KRT8, KRT18, EPCAM, PDGFRB, PDGFRA, CD19, CD79A, CD79B, JCHAIN

>CD8 T cells
expressed: CD8A, CD8B, CD27, CTSW, CX3CR1, GZMH, GZMK, DNAJB1, KLRB1, LAIR2, LY9, PTGDR, PTPN4, RBL2, FBXW4, TSPAN32, KLRG1, CD160, RWDD3, IPCEF1, SIRPG, NAA16, FAM134C

subtype of: T cells

>CD4 T cells
expressed: KRIT1, CCNT2, CD2, CD4, CD28, TNFSF8, CCR7, CCR8, DSC1, GPR183, EZH1, FCN1, GP5, PRMT2, ITIH4, ITK, LY9, PABPC3, POU6F1, PPM1B, RBL2, RXRG, ATXN7, NR2C1, CUBN, NCK2, CDC14A, FUBP1, UBA3, SGSM2, HMGN4, CCR9, MSL3, DIDO1, CA5B, AAK1, MORC2, SACM1L, USP33, LEPROTL1, MTO1, IPCEF1, ZBTB11, SIT1, PNMA3, UBQLN2, TRAT1, CRLF3, RAPGEF6, UBASH3A, LAX1, TUG1, PRPF38B, ASXL2, GIMAP4, SIRPG, THUMPD1, ARHGAP15, ZC3HAV1, PLXDC1, ANKRD55, ALG13, CBLL1, TRMT2B, TRIM46, FBXO11, TRAF3IP3, ZNF611, OBSCN, NFATC2IP, CHMP7, TMEM123, ZFC3H1, GIMAP6, CCR2 

subtype of: T cells

>T-Regulatory cells
expressed: CD5, CD28, CCR4, CCR8, CTLA4, GPR25, IL2RA, IL10RA, ITGB7, KCNA2, PLCL1, RGS1, SPTAN1, HS3ST3B1, MCF2L2, SIT1, ICOS, FOXP3, LRP2BP

subtype of: T cells

>T-cells cycling
expressed: TUBA1B, PTTG3P, CKAP5, BUB1, DEPDC1, ERCC6L, CDC7, PDCD5, CEBPG, CTSL2, CCT5, MIS18A, RAD51, MCM7, GINS2, C20orf24, ADRM1, PSMD14, SMC4, SHCBP1, APOBEC3B, E2F1, CDC45, CENPE, GTSE1, MYBL2, H2AFZ, DTL, KIAA0101, UBE2S, CDCA3, ECT2, CDCA8, NCAPH, RAD51AP1, KIF15, SPAG5, ESPL1, MKI67, NEK2, TOP2A, CDKN3, RRM2, ZWINT, KIF11, NUSAP1, CDK1, KIF14, CENPF, ASPM, TTK, PRC1, KIF4A, MELK, AURKA, HJURP, KIF20A, UBE2C, CCNB2, KIF2C, CENPA, TPX2, DLGAP5, PTTG1, CEP55, CDC20, RACGAP1, CCNB1, MAD2L1, NDC80, CCNA2, BUB1B, PBK, HMMR, TACC3, EZH2, AURKB, MCM6, EXO1, MCM2, SPC25, KIF23, CENPM, RNASEH2A, RFC4, CKS2, ASF1B, TYMS, TK1, NCAPG2, LMNB1, STMN1, GPSM2, PCNA, KIFC1, MCM10, TROAP, FAM64A, ORC6, CCNE2, RAD54L, DDX39A, GINS1, LMNB2, FBXO5, CHEK1, EBP, CCNE1, BLM, TMPO, CENPN, DBF4, MCM5, GMPS, CTPS, MCM3, E2F8, CDC6, NCAPD2, NOP2

subtype of: T cells

>CAFs
expressed: PDGFRB, PDGFRA, PDPN, DCN, COL1A1, COL1A2, FAP, THY1, CXCL12, MCAM, ACTA2, MYLK, MYL9, TAGLN, CALD1, CAV1, MEF2C, NOTCH3, RGS5

not expressed: PTPRC, CD3D, CD3E, CD3G, KRT8, KRT18, EPCAM, PECAM1, VWF, ERG, KRT5, KRT14, KRT17, JCHAIN

>Plasma cells 
expressed: JCHAIN, IGKC, IGHG1, IGHG2, IGHG3, IGHG4, AMPD1, TNFRSF17, CCNC, CD79A, FKBP2, GOLGA3, HSF4, KCNN3, MGAT2, PNOC, RGS13, SRP54, SSR4, HSP90B1, UBE2G1, RNF113A, MANF, RNGTT, EBAG9, PREB, MRPS31, SEC24A, FNDC3A, ATF6, MAST1, UBXN4, TBL2, SERP1, ALG5, GMPPA, YIPF1, LAX1, TMEM39A, LTB4R2, SPATS2, UBA5, ADM2, ZBP1, USP48, MTDH, IMP4

not expressed: CD3D, CD3E, CD3G, KRT8, KRT18, EPCAM, PECAM1, VWF, KRT5, KRT14, PDGFRB, PDGFRA, PTPRC, CD68, CD14

>Myeloid cells
expressed: BMX, CA4, CEACAM3, FCGR3B, FPR2, CXCR1, CXCR2, MEFV, AATK, P2RY13, TREM1, VNN3, MMP25, BTNL8, TRPM6, CD1B, CD1E, CD86, FCER2, CCL17, ALDH1A2, RRP1B, KCNK13, AZU1, MS4A3, CLC, CPA3, CRHBP, CTSG, ELANE, MS4A2, FLT3, HDC, MPO, SERPINB10, PRG2, PRTN3, RNASE2, RNASE3, EPX, NAALADL1, HPGDS, ACP2, ATOX1, ATP6V0C, ATP6V1E1, C1QA, CD9, CD48, CLCN7, CCR1, CRYBB1, CYBB, FCER1G, FDX1, FOLR2, FPR3, FTL, HEXA, HEXB, KCNJ5, LAIR1, M6PR, MDH1, NUBP1, P2RX7, RAC1, CCL8, CCL22, STX4, TCEB1, TYROBP, VAMP8, MARCO, CD84, ATP6V0E1, ATP6V1F, CD163, CIAO1, LY86, ARHGEF11, HS3ST2, ARPC4, ATP6AP2, BAIAP2, PRDX3, ERP29, LILRB5, SDS, LILRB4, VSIG4, FKBP15, ZZZ3, SIGLEC7, SIGLEC9, ADAMDEC1, ORMDL2, COMMD9, SPG21, MS4A4A, UBE2D4, TRAPPC2L, TREM2, TMEM70, ARL8B, TMEM126B, SLAMF8, C12orf4, HAMP, GUF1, YIF1B, AIF1, APAF1, RHOA, RHOG, ARNT, ASGR2, C3AR1, CASP5, TNFRSF8, CD33, CSF1R, CSF3R, FCAR, FCN1, HCK, HK3, HRH2, HSPA6, KCNMB1, MAP3K3, MNDA, MYO1F, CFP, PHKG2, PTGIR, RARA, S100A12, UBE2D1, UPK3A, VASP, BEST1, LST1, NUP214, IQGAP1, ATP6V0D1, CD101, EIF4E2, CALCOCO2, LILRB2, TGOLN2, CAMKK2, LILRB1, CD300C, FGL2, LILRA1, LILRB3, LILRA2, TREX1, GABARAP, RPH3A, ACAP2, CLEC5A, IL17RA, FBXL5, CLEC4E, VENTX, PILRA, METTL9, TLR7, TLR8, RIN2, RHOT1, TMEM127, TMEM9B, RETN, RPGRIP1, DENND1A, DPEP2, MS4A6A, OSBPL11, LILRA5, CCR2, PPM1F, SNX17, GIT2, USP15, RGS19, RTN3, CLEC10A, OGFR, WWP2, AKAP13, CD93, SPEN, KDM6B, STAB1, KLHL18, ANKS1A, SIN3B, DNAJC13, KIAA1033, SUN1, SIK3, SEC11A, PADI4, STX12, PGLS, FAM32A, PTPN18, COQ2, CECR5, NKIRAS2, STRN4, CLEC4A, RBM41, NPLOC4, WDR11, NSFL1C, PCTP, MTMR14, ATG3, AHNAK, TSEN34, MBOAT7, CARS2, DOK3, PANK2, FBXO11, SPG11, USP48, DHX57, SLC38A10, PIKFYVE, HIPK1, JMJD1C

not expressed: KRT8, KRT18, KRT5, KRT14, EPCAM, PDGFRB, PDGFRA, CD3D, CD3E, CD3G, CD19

> NK Cells
expressed: FASLG, CD247, GZMB, IL2RB, LIM2, PRF1, PTGDR, NCR1, NMUR1, GNLY, CD160, TBX21

not expressed: CD3D, CD3E, CD3G, KRT8, KRT18, EPCAM, PECAM1, VWF, KRT5, KRT14, PDGFRB, PDGFRA, JCHAIN

